---
title: "Transformación de documentos XML"
date: 2024-01-21 9:00:00 +0100
categories: [Desarrollo de Aplicaciones Multiplataforma, Lenguajes de Marcas y Sistemas de Gestión de Información]
tags: [desarrollo de aplicaciones multiplataforma, lenguajes de marcas y sistemas de gestión de información, administración de sistemas informáticos de red, desarrollo de aplicaciones web, dam, daw, asir, lmsgi, xml, teoría]
img_path: /assets/img/xsl/
---

{:.section}
## ¿Qué es XSL?

El Lenguaje de Hojas de Estilo Extensibles (eXtensible Stylesheet Language, abreviado como “XSL”) es el complemento natural de XML. En términos generales, proporciona instrucciones de procesamiento; en cierto modo, podríamos decir que XSL es análogo a las Hojas de Estilos en Cascada (Cascading Stylesheets, abreviado “CSS”) necesarias para presentar archivos HTML. Ambos lenguajes permiten transformar el texto plano en un formato de texto enriquecido, así como determinar su diseño y apariencia tanto en pantalla como impreso, sin tener que alterar los archivos originales. En un nivel más avanzado, también permiten ordenar y filtrar la información según un criterio concreto y crear o visualizar otros datos derivados a partir del archivo original.

Al separar los datos (XML) de las instrucciones de procesamiento (XSL), es posible refinar y modificar la presentación sin correr el riesgo de corromper la estructura de los archivos. Asimismo, podemos crear más de una hoja de estilo, de tal modo que se utilicen en función del objetivo para transformar un solo archivo fuente. En la práctica, esto significa que solo hay que actualizar los datos en un solo lugar y luego exportar distintos documentos.

El lenguaje XSL tiene dos ramas:

- **XSL Formatting Objects** (XSL-FO), que contiene instrucciones de formato para producir un documento PDF a partir de un documento XML.
- **XSL Transformations** (XSLT), contiene instrucciones para transformar un documento XML en otros documentos (XML, HTML, XHTML y texto plano).

![Esquema general de XSL](XSL-general.png)
_Esquema general de XSL_

> XPath es un lenguaje para seleccionar nodos de un documento XML.
{:.prompt-info}

{:.section}
## ¿Esto se usa?

- Las consultas XPath se usan mucho para testing automático.
- El concepto de las plantillas XSLT es similar al de las plantillas de Angular y React.
- La generación de documentos/informes dada una base de datos XML se puede hacer con XSL-FO.

![Oferta de trabajo](ofertaTrabajo.png)
_Oferta de trabajo_

{:.section}
## ¿Qué es XPath?

Lee el artículo [¿Qué es XPath?](/posts/xpath/)

{:.section}
## ¿Qué es XSLT?

Lee el artículo [¿Qué es XSLT?](/posts/xslt/)

{:.section}
## ¿Qué es XSL-FO?

Lee el artículo [¿Qué es XSL-FO?](/posts/xslfo/)

## Bibliografía

- <https://es.wikipedia.org/wiki/Extensible_Stylesheet_Language>
- Rodrigo Jesús Mulero
