<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
</head>

<body>
  <h1 id="tarea-introducción-a-xpath">Tarea: Introducción a XPath</h1>
  <ul>
    <li>Módulo profesional: Lenguajes de Marcas y Sistemas de Gestión de Información</li>
    <li>Ciclo formativo: Desarrollo de Aplicaciones Multiplataforma</li>
    <li>Autor: Juan Marín Díez</li>
    <li>Fecha: 6/04/2024</li>
  </ul>
  <h2 id="actividad-1">Actividad 1</h2>
  <p>Dado el siguiente documento XML, escriba las expresiones XPath que devuelvan la respuesta deseada.</p>
  <pre><code class="language-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;ies&gt;
  &lt;nombre&gt;Campus Digital&lt;/nombre&gt;
  &lt;web&gt;https://campusdigitalfp.com/&lt;/web&gt;
  &lt;ciclos&gt;
    &lt;ciclo id=&quot;ASIR&quot;&gt;
      &lt;nombre&gt;Administración de Sistemas Informáticos en Red&lt;/nombre&gt;
      &lt;grado&gt;Superior&lt;/grado&gt;
      &lt;decretoTitulo año=&quot;2009&quot; /&gt;
    &lt;/ciclo&gt;
    &lt;ciclo id=&quot;DAM&quot;&gt;
      &lt;nombre&gt;Desarrollo de Aplicaciones Multiplataforma&lt;/nombre&gt;
      &lt;grado&gt;Superior&lt;/grado&gt;
      &lt;decretoTitulo año=&quot;2010&quot; /&gt;
    &lt;/ciclo&gt;
    &lt;ciclo id=&quot;SMR&quot;&gt;
      &lt;nombre&gt;Sistemas Microinformáticos y Redes&lt;/nombre&gt;
      &lt;grado&gt;Medio&lt;/grado&gt;
      &lt;decretoTitulo año=&quot;2008&quot; /&gt;
    &lt;/ciclo&gt;
  &lt;/ciclos&gt;
&lt;/ies&gt;
</code></pre>
  <h3 id="actividad-11">Actividad 1.1</h3>
  <p>Nombre del instituto.</p>
  <p>Salida esperada:</p>
  <pre><code class="language-xml">&lt;nombre&gt;Campus Digital&lt;/nombre&gt;
</code></pre>
  <p>Consulta XPath:</p>
  <pre><code class="language-xpath">/ies/nombre
</code></pre>
  <p>Salida real:</p>
  <pre><code class="language-xml">&lt;nombre&gt;Campus Digital&lt;/nombre&gt;
</code></pre>
  <h3 id="actividad-12">Actividad 1.2</h3>
  <p>Página web del Instituto.</p>
  <p>Salida esperada:</p>
  <pre><code class="language-plaintext">https://campusdigitalfp.com/
</code></pre>
  <p>Consulta XPath:</p>
  <pre><code class="language-xpath">/ies/web/text()
</code></pre>
  <p>Salida real:</p>
  <pre><code class="language-plaintext">https://campusdigitalfp.com/
</code></pre>
  <h3 id="actividad-13">Actividad 1.3</h3>
  <p>Nombre de los Ciclos Formativos.</p>
  <p>Salida esperada:</p>
  <pre><code class="language-plaintext">Administración de Sistemas Informáticos en Red
Desarrollo de Aplicaciones Multiplataforma
Sistemas Microinformáticos y Redes
</code></pre>
  <p>Consulta XPath:</p>
  <pre><code class="language-xpath">/ies/ciclos/ciclo/nombre/text()
</code></pre>
  <p>Salida real:</p>
  <pre><code class="language-plaintext">Administración de Sistemas Informáticos en Red
Desarrollo de Aplicaciones Multiplataforma
Sistemas Microinformáticos y Redes
</code></pre>
  <h3 id="actividad-14">Actividad 1.4</h3>
  <p>Siglas por las que se conocen los Ciclos Formativos.</p>
  <p>Salida esperada:</p>
  <pre><code class="language-xpath">id=&quot;ASIR&quot;
id=&quot;DAM&quot;
id=&quot;SMR&quot;
</code></pre>
  <p>Consulta XPath:</p>
  <pre><code class="language-xpath">/ies/ciclos/ciclo/@id
</code></pre>
  <p>Salida real:</p>
  <pre><code class="language-plaintext">id=&quot;ASIR&quot;
id=&quot;DAM&quot;
id=&quot;SMR&quot;
</code></pre>
  <h3 id="actividad-15">Actividad 1.5</h3>
  <p>Años en los que se publicaron los decretos de título de los Ciclos Formativos.</p>
  <p>Salida esperada:</p>
  <pre><code class="language-xpath">año=&quot;2009&quot;
año=&quot;2010&quot;
año=&quot;2008&quot;
</code></pre>
  <p>Consulta XPath:</p>
  <pre><code class="language-xpath">/ies/ciclos/ciclo/decretoTitulo/@año
</code></pre>
  <p>Salida real:</p>
  <pre><code class="language-plaintext">año=&quot;2009&quot;
año=&quot;2010&quot;
año=&quot;2008&quot;
</code></pre>
  <h3 id="actividad-16">Actividad 1.6</h3>
  <p>Ciclos Formativos de Grado Medio (se trata de obtener el elemento <code>&lt;ciclo&gt;</code> completo).</p>
  <p>Salida esperada:</p>
  <blockquote>
    <p>Resuelva este ejercicio de dos formas distintas, en un único paso de búsqueda y en dos pasos de búsqueda.</p>
  </blockquote>
  <pre><code class="language-xml">&lt;ciclo id=&quot;SMR&quot;&gt;
  &lt;nombre&gt;Sistemas Microinformáticos y Redes&lt;/nombre&gt;
  &lt;grado&gt;Medio&lt;/grado&gt;
  &lt;decretoTitulo año=&quot;2008&quot;/&gt;
&lt;/ciclo&gt;
</code></pre>
  <p>Consulta XPath:</p>
  <p>Único paso de búsqueda</p>
  <pre><code class="language-xpath">/ies/ciclos/ciclo[@id=&quot;SMR&quot;]
</code></pre>
  <p>Dos pasos de búsqueda</p>
  <pre><code class="language-xpath">/ies/ciclos/ciclo/nombre[.=&quot;Sistemas Microinformáticos y Redes&quot;]/..
</code></pre>
  <p>Salida real:</p>
  <pre><code class="language-xml">&lt;ciclo id=&quot;SMR&quot;&gt;
  &lt;nombre&gt;Sistemas Microinformáticos y Redes&lt;/nombre&gt;
  &lt;grado&gt;Medio&lt;/grado&gt;
  &lt;decretoTitulo año=&quot;2008&quot;/&gt;
&lt;/ciclo&gt;
</code></pre>
  <h3 id="actividad-17">Actividad 1.7</h3>
  <p>Nombre de los Ciclos Formativos de Grado Superior.</p>
  <p>Salida esperada:</p>
  <blockquote>
    <p>Resuelva este ejercicio de dos formas distintas, en un único paso de búsqueda y en dos pasos de búsqueda.</p>
  </blockquote>
  <pre><code class="language-xml">&lt;nombre&gt;Desarrollo de Aplicaciones Multiplataforma&lt;/nombre&gt;
&lt;nombre&gt;Administración de Sistemas Informáticos en Red&lt;/nombre&gt;
</code></pre>
  <p>Consulta XPath:</p>
  <pre><code class="language-xpath">/ies/ciclos/ciclo/grado[.=&quot;Superior&quot;]/../nombre
</code></pre>
  <p>Salida real:</p>
  <pre><code class="language-xml">&lt;nombre&gt;Administración de Sistemas Informáticos en Red&lt;/nombre&gt;
&lt;nombre&gt;Desarrollo de Aplicaciones Multiplataforma&lt;/nombre&gt;
</code></pre>
  <h3 id="actividad-18">Actividad 1.8</h3>
  <p>Nombre de los Ciclos Formativos anteriores a 2010.</p>
  <p>Salida esperada:</p>
  <blockquote>
    <p>Resuelva este ejercicio de dos formas distintas, en un único paso de búsqueda y en dos pasos de búsqueda.</p>
  </blockquote>
  <pre><code class="language-plaintext">Administración de Sistemas Informáticos en Red
Sistemas Microinformáticos y Redes
</code></pre>
  <p>Consulta XPath:</p>
  <p>Único paso de búsqueda</p>
  <pre><code class="language-xpath">/ies/ciclos/ciclo[./decretoTitulo/@año&lt;2010]/nombre/text()
</code></pre>
  <p>Dos pasos de búsqueda</p>
  <pre><code class="language-xpath">/ies/ciclos/ciclo/decretoTitulo/@año[.&lt;2010]/../../nombre/text()
</code></pre>
  <p>Salida real:</p>
  <pre><code class="language-plaintext">Administración de Sistemas Informáticos en Red
Sistemas Microinformáticos y Redes
</code></pre>
  <h3 id="actividad-19">Actividad 1.9</h3>
  <p>Nombre de los Ciclos Formativos de 2008 o 2010.</p>
  <p>Salida esperada:</p>
  <blockquote>
    <p>Resuelva este ejercicio de dos formas distintas, en un único paso de búsqueda y en dos pasos de búsqueda.</p>
  </blockquote>
  <pre><code class="language-plaintext">Desarrollo de Aplicaciones Multiplataforma
Sistemas Microinformáticos y Redes
</code></pre>
  <p>Consulta XPath:</p>
  <p>Único paso de búsqueda</p>
  <pre><code class="language-xpath">/ies/ciclos/ciclo[./decretoTitulo/@año=2008 or ./decretoTitulo/@año=2010]/nombre/text()
</code></pre>
  <p>Dos pasos de búsqueda</p>
  <pre><code class="language-xpath">/ies/ciclos/ciclo/decretoTitulo/@año[.=2008 or .=2010]/../../nombre/text()
</code></pre>
  <p>Salida real:</p>
  <pre><code class="language-plaintext">Desarrollo de Aplicaciones Multiplataforma
Sistemas Microinformáticos y Redes
</code></pre>
  <h3 id="actividad-19-1">Actividad 1.9</h3>
  <p>Último año en los que se ha publicado algún decreto de título de los Ciclos Formativos.</p>
  <p>Salida esperada:</p>
  <pre><code class="language-xpath">2010
</code></pre>
  <p>Consulta XPath:</p>
  <pre><code class="language-xpath">/ies/ciclos/ciclo/decretoTitulo[./@año=max(/ies/ciclos/ciclo/decretoTitulo/@año)]/data(@año)
</code></pre>
  <p>Salida real:</p>
  <pre><code class="language-plaintext">2010
</code></pre>
  <h2 id="actividad-2">Actividad 2</h2>
  <p>Dado el siguiente documento XML, escriba las expresiones XPath que devuelvan la respuesta deseada.</p>
  <pre><code class="language-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;ies&gt;
  &lt;modulos&gt;
    &lt;modulo id=&quot;0228&quot;&gt;
      &lt;nombre&gt;Aplicaciones web&lt;/nombre&gt;
      &lt;curso&gt;2&lt;/curso&gt;
      &lt;horasSemanales&gt;4&lt;/horasSemanales&gt;
      &lt;ciclo&gt;SMR&lt;/ciclo&gt;
    &lt;/modulo&gt;
    &lt;modulo id=&quot;0372&quot;&gt;
      &lt;nombre&gt;Gestión de bases de datos&lt;/nombre&gt;
      &lt;curso&gt;1&lt;/curso&gt;
      &lt;horasSemanales&gt;5&lt;/horasSemanales&gt;
      &lt;ciclo&gt;ASIR&lt;/ciclo&gt;
    &lt;/modulo&gt;
    &lt;modulo id=&quot;0373&quot;&gt;
      &lt;nombre&gt;Lenguajes de marcas y sistemas de gestión de información&lt;/nombre&gt;
      &lt;curso&gt;1&lt;/curso&gt;
      &lt;horasSemanales&gt;3&lt;/horasSemanales&gt;
      &lt;ciclo&gt;ASIR&lt;/ciclo&gt;
      &lt;ciclo&gt;DAW&lt;/ciclo&gt;
    &lt;/modulo&gt;
    &lt;modulo id=&quot;0378&quot;&gt;
      &lt;nombre&gt;Seguridad y Alta Disponibilidad&lt;/nombre&gt;
      &lt;curso&gt;2&lt;/curso&gt;
      &lt;horasSemanales&gt;2&lt;/horasSemanales&gt;
      &lt;ciclo&gt;ASIR&lt;/ciclo&gt;
    &lt;/modulo&gt;
  &lt;/modulos&gt;
&lt;/ies&gt;
</code></pre>
  <h3 id="actividad-21">Actividad 2.1</h3>
  <p>Nombre de los módulos que se imparten en el Instituto.</p>
  <p>Salida esperada:</p>
  <pre><code class="language-plaintext">Aplicaciones web
Gestión de bases de datos
Lenguajes de marcas y sistemas de gestión de información
Seguridad y Alta Disponibilidad
</code></pre>
  <p>Consulta XPath:</p>
  <pre><code class="language-xpath">//nombre/text()
</code></pre>
  <p>Salida real:</p>
  <pre><code class="language-plaintext">Aplicaciones web
Gestión de bases de datos
Lenguajes de marcas y sistemas de gestión de información
Seguridad y Alta Disponibilidad
</code></pre>
  <h3 id="actividad-22">Actividad 2.2</h3>
  <p>Nombre de los módulos del ciclo ASIR.</p>
  <p>Salida esperada:</p>
  <pre><code class="language-plaintext">Gestión de bases de datos
Lenguajes de marcas y sistemas de gestión de información
Seguridad y Alta Disponibilidad
</code></pre>
  <p>Consulta XPath:</p>
  <pre><code class="language-xpath">//nombre[../ciclo=&quot;ASIR&quot;]/text()
</code></pre>
  <p>Salida real:</p>
  <pre><code class="language-plaintext">Gestión de bases de datos
Lenguajes de marcas y sistemas de gestión de información
Seguridad y Alta Disponibilidad
</code></pre>
  <h3 id="actividad-23">Actividad 2.3</h3>
  <p>Nombre de los módulos que se imparten en el segundo curso de cualquier ciclo.</p>
  <p>Salida esperada:</p>
  <pre><code class="language-plaintext">Aplicaciones web
Seguridad y Alta Disponibilidad
</code></pre>
  <p>Consulta XPath:</p>
  <pre><code class="language-xpath">//nombre[../curso=2]/text()
</code></pre>
  <p>Salida real:</p>
  <pre><code class="language-plaintext">Aplicaciones web
Seguridad y Alta Disponibilidad
</code></pre>
  <h3 id="actividad-24">Actividad 2.4</h3>
  <p>Nombre de los módulos de menos de 5 horas semanales.</p>
  <p>Salida esperada:</p>
  <pre><code class="language-plaintext">Aplicaciones web
Lenguajes de marcas y sistemas de gestión de información
Seguridad y Alta Disponibilidad
</code></pre>
  <p>Consulta XPath:</p>
  <pre><code class="language-xpath">//nombre[../horasSemanales&lt;5]/text()
</code></pre>
  <p>Salida real:</p>
  <pre><code class="language-plaintext">Aplicaciones web
Lenguajes de marcas y sistemas de gestión de información
Seguridad y Alta Disponibilidad
</code></pre>
  <h3 id="actividad-25">Actividad 2.5</h3>
  <p>Nombre de los módulos que se imparten en el primer curso de ASIR.</p>
  <p>Salida esperada:</p>
  <pre><code class="language-plaintext">Gestión de bases de datos
Lenguajes de marcas y sistemas de gestión de información
</code></pre>
  <p>Consulta XPath:</p>
  <pre><code class="language-xpath">//nombre[../ciclo=&quot;ASIR&quot; and ../curso=1]/text()
</code></pre>
  <p>Salida real:</p>
  <pre><code class="language-plaintext">Gestión de bases de datos
Lenguajes de marcas y sistemas de gestión de información
</code></pre>
  <h3 id="actividad-26">Actividad 2.6</h3>
  <p>Horas semanales de los módulos de más de 3 horas semanales.</p>
  <p>Salida esperada:</p>
  <pre><code class="language-plaintext">4
5
</code></pre>
  <p>Consulta XPath:</p>
  <pre><code class="language-xpath">//nombre[../horasSemanales&gt;3]/../horasSemanales/text()
</code></pre>
  <p>Salida real:</p>
  <pre><code class="language-plaintext">4
5
</code></pre>
  <h3 id="actividad-27">Actividad 2.7</h3>
  <p>Nombre de los módulos con 2 y 5 horas semanales.</p>
  <p>Salida esperada:</p>
  <pre><code class="language-plaintext">Gestión de bases de datos
Seguridad y Alta Disponibilidad
</code></pre>
  <p>Consulta XPath:</p>
  <pre><code class="language-xpath">//nombre[../horasSemanales=2 or ../horasSemanales=5]/text()
</code></pre>
  <p>Salida real:</p>
  <pre><code class="language-plaintext">Gestión de bases de datos
Seguridad y Alta Disponibilidad
</code></pre>
  <h2 id="actividad-3">Actividad 3</h2>
  <p>Dado el siguiente documento XML, escriba las expresiones XPath que devuelvan la respuesta deseada.</p>
  <pre><code class="language-xml">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;ies&gt;
  &lt;nombre&gt;Campus Digital&lt;/nombre&gt;
  &lt;web&gt;https://campusdigitalfp.com/&lt;/web&gt;
  &lt;ciclos&gt;
    &lt;ciclo id=&quot;ASIR&quot;&gt;
      &lt;nombre&gt;Administración de Sistemas Informáticos en Red&lt;/nombre&gt;
      &lt;grado&gt;Superior&lt;/grado&gt;
      &lt;decretoTitulo año=&quot;2009&quot; /&gt;
    &lt;/ciclo&gt;
    &lt;ciclo id=&quot;DAW&quot;&gt;
      &lt;nombre&gt;Desarrollo de Aplicaciones Web&lt;/nombre&gt;
      &lt;grado&gt;Superior&lt;/grado&gt;
      &lt;decretoTitulo año=&quot;2010&quot; /&gt;
    &lt;/ciclo&gt;
    &lt;ciclo id=&quot;SMR&quot;&gt;
      &lt;nombre&gt;Sistemas Microinformáticos y Redes&lt;/nombre&gt;
      &lt;grado&gt;Medio&lt;/grado&gt;
      &lt;decretoTitulo año=&quot;2008&quot; /&gt;
    &lt;/ciclo&gt;
  &lt;/ciclos&gt;
  &lt;modulos&gt;
    &lt;modulo id=&quot;0228&quot;&gt;
      &lt;nombre&gt;Aplicaciones web&lt;/nombre&gt;
      &lt;curso&gt;2&lt;/curso&gt;
      &lt;horasSemanales&gt;4&lt;/horasSemanales&gt;
      &lt;ciclo&gt;SMR&lt;/ciclo&gt;
    &lt;/modulo&gt;
    &lt;modulo id=&quot;0372&quot;&gt;
      &lt;nombre&gt;Gestión de bases de datos&lt;/nombre&gt;
      &lt;curso&gt;1&lt;/curso&gt;
      &lt;horasSemanales&gt;5&lt;/horasSemanales&gt;
      &lt;ciclo&gt;ASIR&lt;/ciclo&gt;
    &lt;/modulo&gt;
    &lt;modulo id=&quot;0373&quot;&gt;
      &lt;nombre&gt;Lenguajes de marcas y sistemas de gestión de información&lt;/nombre&gt;
      &lt;curso&gt;1&lt;/curso&gt;
      &lt;horasSemanales&gt;3&lt;/horasSemanales&gt;
      &lt;ciclo&gt;ASIR&lt;/ciclo&gt;
      &lt;ciclo&gt;DAW&lt;/ciclo&gt;
    &lt;/modulo&gt;
    &lt;modulo id=&quot;0378&quot;&gt;
      &lt;nombre&gt;Seguridad y Alta Disponibilidad&lt;/nombre&gt;
      &lt;curso&gt;2&lt;/curso&gt;
      &lt;horasSemanales&gt;2&lt;/horasSemanales&gt;
      &lt;ciclo&gt;ASIR&lt;/ciclo&gt;
    &lt;/modulo&gt;
  &lt;/modulos&gt;
&lt;/ies&gt;
</code></pre>
  <h3 id="actividad-31">Actividad 3.1</h3>
  <p>Nombre de los módulos del ciclo &quot;Sistemas Microinformáticos y Redes&quot; (en la expresión final no deben
    aparecer las siglas SMR).</p>
  <p>Salida esperada:</p>
  <pre><code class="language-plaintext">Aplicaciones web
</code></pre>
  <p>Consulta XPath:</p>
  <pre><code class="language-xpath">/ies/modulos/modulo[./ciclo=/ies/ciclos/ciclo/@id[../nombre=&quot;Sistemas Microinformáticos y Redes&quot;]]/nombre/text()
</code></pre>
  <p>Salida real:</p>
  <pre><code class="language-plaintext">Aplicaciones web
</code></pre>
  <h3 id="actividad-32">Actividad 3.2</h3>
  <p>Nombre de los ciclos que incluyen el módulo &quot;Lenguajes de marcas y sistemas de gestión de información&quot;.
  </p>
  <p>Salida esperada:</p>
  <pre><code class="language-plaintext">Administración de Sistemas Informáticos en Red
Desarrollo de Aplicaciones Web
</code></pre>
  <p>Consulta XPath:</p>
  <pre><code class="language-xpath">/ies/ciclos/ciclo[./@id=/ies/modulos/modulo/ciclo[../nombre=&quot;Lenguajes de marcas y sistemas de gestión de información&quot;]]/nombre/text()
</code></pre>
  <p>Salida real:</p>
  <pre><code class="language-plaintext">Administración de Sistemas Informáticos en Red
Desarrollo de Aplicaciones Web
</code></pre>
  <h3 id="actividad-33">Actividad 3.3</h3>
  <p>Nombre de los módulos de ciclos de Grado Superior.</p>
  <p>Salida esperada:</p>
  <pre><code class="language-plaintext">Gestión de bases de datos
Lenguajes de marcas y sistemas de gestión de información
Seguridad y Alta Disponibilidad
</code></pre>
  <p>Consulta XPath:</p>
  <pre><code class="language-xpath">//modulo/nombre[../ciclo=/ies/ciclos/ciclo[./grado=&quot;Superior&quot;]/@id]/text()
</code></pre>
  <p>Salida real:</p>
  <pre><code class="language-plaintext">Gestión de bases de datos
Lenguajes de marcas y sistemas de gestión de información
Seguridad y Alta Disponibilidad
</code></pre>
  <h3 id="actividad-34">Actividad 3.4</h3>
  <p>Nombre de los módulos de ciclos cuyo título se aprobó en 2008.</p>
  <p>Salida esperada:</p>
  <pre><code class="language-plaintext">Aplicaciones web
</code></pre>
  <p>Consulta XPath:</p>
  <pre><code class="language-xpath">//modulo[./ciclo=//ciclo[./decretoTitulo/@año=2008]/@id]/nombre/text()
</code></pre>
  <p>Salida real:</p>
  <pre><code class="language-plaintext">Aplicaciones web
</code></pre>
  <h3 id="actividad-35">Actividad 3.5</h3>
  <p>Grado de los ciclos con módulos de primer curso.</p>
  <p>Salida esperada:</p>
  <pre><code class="language-plaintext">Superior
Superior
</code></pre>
  <p>Consulta XPath:</p>
  <pre><code class="language-xpath">//grado[../@id=//modulo/curso[.=1]/../ciclo]
</code></pre>
  <p>Salida real:</p>
  <pre><code class="language-plaintext">Superior
Superior
</code></pre>
  <h3 id="actividad-36">Actividad 3.6</h3>
  <p>Suma de las horas de los módulos de &quot;Administración de Sistemas Informáticos en Red&quot; que se dán en 1 no
    se puede incluir la expresión ASIR</p>
  <pre><code class="language-plaintext">Superior
Superior
</code></pre>
  <p>Consulta XPath:</p>
  <pre><code class="language-xpath">sum(//horasSemanales[../ciclo=//ciclo/@id[../nombre=&quot;Administración de Sistemas Informáticos en Red&quot;] and ../curso=1])
</code></pre>
  <p>Salida real:</p>
</body>

</html>